# InfotainmentTask

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infotainmenttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infotainmenttask/: Exoplayer.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SignUpActivity.kt
app/src/main/java/com/example/infotainmenttask/adapters/: VideoAdapter.kt
app/src/main/java/com/example/infotainmenttask/fragments/: ActivityFragment.kt  FoodFragment.kt  OtpConfirmFragment.kt  SignupHowYoungScreenFragment.kt  StartWithbasicsFragment.kt  TrendingFragment.kt  UploadProfileFragment.kt
app/src/main/java/com/example/infotainmenttask/models/: VideoModel.kt
app/src/main/python/: hellopython.py
app/src/main/res/drawable/: bottom_navogation_shape.xml  exo_user_profile_shape.xml  home_bg.xml  how_young_age_rounded.xml  how_young_screen_bg.xml  ic_baseline_close_black_24.xml  ic_baseline_eye_24.xml  ic_cancel.xml  ic_facebook.xml  ic_facebook__1_.xml  ic_profile_avatar.xml  ic_round_person_outline_24.xml  login_bg.xml  otp_verfication_scrren_bg.xml  signup_bg.xml  tab_backgraound.xml  tab_selected_bg.xml  tab_selector.xml  tab_unselected_bg.xml  upload_profile_bg.xml  upload_profile_shape.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  cardview_design_frag.xml  fragment_activity.xml  fragment_food.xml  fragment_otp_confirm.xml  fragment_signup_how_young_screen.xml  fragment_start_withbasics.xml  fragment_trending.xml  fragment_upload_profile.xml  scrollview_buttons_main.xml  video_view_exoplayer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/infotainmenttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
