<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/menu_home"
       android:title=""
       android:icon="@drawable/ic_outline_house_siding_24"/>

    <item
        android:id="@+id/menu_search"
        android:title=""
        android:icon="@drawable/ic_baseline_search_24_white" />

    <item
        android:id="@+id/menu_round"
        android:title=""
        android:icon="@drawable/ic_outline_album_24_white" />

    <item
        android:id="@+id/menu_checked"
        android:title=""
        android:icon="@drawable/ic_baseline_check_circle_outline_24_white" />

    <item
        android:id="@+id/menu_profile_person"
        android:title=""
        android:icon="@drawable/ic_round_person_outline_24" />
</menu>